<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entertainment</title>
    <link rel="stylesheet" href="/code/ent.css" />
  </head>
  <body>
    <div class="all-card">
      <div class="card">
        <div class="myoma">
          <img
            src="/images/Old_Myoma_Thingyan 1.png"
            alt="MYOMA MISIC BAND IN OLD TIME"
          />
        </div>
        <div class="about">
          The band started in the 1920s in the former royal capital with a group
          of amateur musicians. It rose to fame partly due to its leader
          <b>Myoma Nyein</b>, one of the most distinguished musicians and
          composers in Myanmar's history, as well as its patriotic songs during
          colonial rule. It became synonymous with Thingyan, Myanmar's
          traditional water festival, as the band had composed a good number of
          golden oldies which they perform during Thingyan in Mandalay. Every
          year during Thingyan, the band tours the city in their vehicle with
          members playing music and dancing on the vehicle. The goose is the
          signature of Myoma.
        </div>
      </div>
      <div class="card">
        <div class="dance">
          <img src="/images/dance.png" alt="Group dance at padals" />
        </div>
        <div class="about">
          Dancing the traditional thingyan dance is necessary in Thingyan
          festival including pandal opening and closing ceremonies. Over 800
          people perform in opening ceremony. Many yein dance group perform
          beautifully at pandals during Thingyan festival.<br />Yein is a form
          of group dance that features multiple dancers synchronously dancing
          and moving their heads, waists, feet, and hands to the beats of music,
          often performed by a traditional Burmese orchestra called hsaing waing
          or drums. It is commonly performed by troupes during Thingyan.
        </div>
      </div>
      <div class="card">
        <div class="tgm">
          <img src="/images/TGM.png" alt="Thingyan Moe movie" width="360px" />
        </div>
        <div class="about">
          There are a lot of movies with thingyan background. The OST songs of
          thingyan movies, especially old movies are really famous. Television
          channels use to transmit old thingyan movies during thingyan
          festival.Among thingyan movies, "Thingyan Moe"(meaning- rain that
          rains during thingyan period) is all time most popular movie. New
          casts of the movies also become famous and the olds become more famous
          along with the movie.<br /><br />
          Thingyan Moe movie on Youtube ---
          <a href="https://youtu.be/axi2kNLaxWY" target="_blank"
            >https://youtu.be/axi2kNLaxWY</a
          >
        </div>
      </div>
    </div>
    <div class="songs">
      <h2>Famous Thingyan Songs</h2>
      <div class="all-card">
        <ul>
          <li>
            Man-taung-yeik Kho -<a
              href="https://youtu.be/V9fM05Nu-Sw"
              target="_blank"
              >https://youtu.be/V9fM05Nu-Sw</a
            >
          </li>
          <li>
            Tuu Poh Tuu Poh -
            <a href="https://youtu.be/_QeRDNslEi8" target="_blank"
              >https://youtu.be/_QeRDNslEi8</a
            >
          </li>
          <li>
            Thin-gyan Moe -
            <a href="https://youtu.be/pycZ0tWfzb0" target="_blank"
              >https://youtu.be/pycZ0tWfzb0</a
            >
          </li>
          <li>
            Nway Oo Ka-byar -
            <a href="https://youtu.be/d_jcTqBgMCk" target="_blank"
              >https://youtu.be/d_jcTqBgMCk</a
            >
          </li>
          <li>
            Pa-dauk Latt-saung
            <a href="https://youtu.be/-ooOzCaPLuc" target="_blank"
              >https://youtu.be/-ooOzCaPLuc</a
            >
          </li>
        </ul>
        <ul>
          <li>
            Nhit Thit Min-ga-lar -<a
              href="https://youtu.be/MU3Y-kHCWtM"
              target="_blank"
              >https://youtu.be/MU3Y-kHCWtM</a
            >
          </li>
          <li>
            Nway-ma
            <a href="https://youtu.be/pinZPAl4JhI" target="_blank"
              >https://youtu.be/pinZPAl4JhI</a
            >
          </li>
          <li>
            Shar Pone Taw Min-thartgyi -<a
              href="https://youtu.be/KqLqIACrPQ0"
              target="_blank"
              >https://youtu.be/KqLqIACrPQ0</a
            >
          </li>
          <li>
            Kaung Thaw Nit -<a
              href="https://youtu.be/MoWCEMmKYsM"
              target="_blank"
              >https://youtu.be/MoWCEMmKYsM</a
            >
          </li>
          <li>
            Nhote Khun Sat -
            <a href="https://youtu.be/wLSqS7LQ8N8" target="_blank"
              >https://youtu.be/wLSqS7LQ8N8</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
